<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <script data-ad-client="pub-6346607974966819" async src="https://pagead2.googlesyndication
.com/pagead/js/adsbygoogle.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="mailtoinfotrafgoo@gmail.com">
         <link rel="www.trafgoo.com" />
        <style>
            *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            }
            
            body{
            background: #1E90FF;
            }
            
            .container{
            padding: 1rem;
            }
            
            .brand{
            text-align: center;
            color: #ddd;
            }
            .brand span{
            color: #000;
            }
            
            .wrapper *{
            padding: 0.2rem;
            }
            
            .wrapper{
            margin: 4rem auto;
            box-shadow: 0 0 20px  rgba(0, 0, 0, 0.7);
            }
            
            .contact-info{
            background: #87CEFA;
            }
            
            .contact-info h4{
            text-align: center;
            }
            
            ul{
            list-style: none;
            text-align: center; 
            margin: 0 0 1rem 0;
            }
            
            .contact-form{
            background: #F5FFFA;
            }
            
            .contact-form h3{
            text-align: center;
            margin: 1rem 0 0 0;
            }
            
            form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px;
            }
            
            form p{
            padding: 0;
            margin: 0;
            }
            
            form label{
            display: block;
            font-weight: bolder;
            }
            
            form input{
            width: 100%;
            background: #E6E6FA;
            border: none;
            outline: none;
            }
            
            .full{
            grid-column: 1 / 3;
            }
            
            form textarea{
            width: 100%;
            background: #E6E6FA;
            border: none;
            outline: none;
            }
            
            form input:focus, form textarea:focus {
              border: 0.1rem solid #1E90FF;
              transition: .7s ease;
            }
            
            button{
            width: 100%;
            background: #1E90FF;
            border: 0;
            font-size: 1.1rem;
            text-transform: uppercase;
            height: 50px;
            }
            
            @media(min-width: 700px){
            
            .brand{
            text-align: left;
            }
            
            .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr;
            }
            
            .contact-info h4, .contact-info ul{
            text-align: left;
            }
            
            .contact-form{
            text-align: left;
            }
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="brand"><span>CONTACT-</span>TRAFGOO</h1><h4 align="right"><a href="index.html">BACK</a></h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="wrapper bounceInLeft">
                <div class="contact-info">
                    <h4>Contact-Trafgo</h4>
                    <ul>
                        <li><i class="fa fa-road"></i>18, Banjo street</li>
                        <li><i class="fa fa-phone"></i>+234(0)7081405096</li>
                        <li><i class="fa fa-envelope"></i>infotrafgoo@gmail.com</li>
                    </u>
                </div>
                <div class="contact-form">
                    <h3>Email Us</h3>
                    <form>
                        <p>
                            <label>Name</label>
                            <input type="text" name="name">
                        </p>
                        <p>
                            <label>Email Address</label>
                            <input type="email" name="Email">
                        </p>
                        <p class="full">
                            <label>Message</label>
                            <textarea rows="9" name="message"></textarea>
                        </p>
                        <p class="full">
                        <form action="mailto:infotrafgoo@gmail.com"><button>send</button></a>
                        </p>
                    </form>
                </div>
            </div>
            <p align="center">
                <a href="index.html">BACK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACT</a><br>

            </p>
        </div>
    </body>
</html>

